[gd_scene format=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Message" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBox" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreBox"]
margin_right = 53.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="ScoreBox/HBoxContainer"]
margin_top = 13.0
margin_right = 41.0
margin_bottom = 27.0
text = "BAJAS:"

[node name="Score" type="Label" parent="ScoreBox/HBoxContainer"]
margin_left = 45.0
margin_top = 13.0
margin_right = 53.0
margin_bottom = 27.0
text = "0"
